* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
    list-style: none;
    text-decoration: none;
}

section {
    width: 100%;
    height: auto;
    padding: 60px 165px;
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 22px 165px;
    background-color: #E6F0FF;
}

/* .logo img {
    width: 100%;
    height: auto;
} */

.navmenu {
    display: flex;
}

.navmenu li {
    position: relative;
}

.navmenu li a {
    color: #4F5361;
    font-size: 14px;
    text-transform: capitalize;
    font-weight: 500;
    padding: 15px 25px;
    transition: all .42s;
}

.navmenu a::after {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    background: #4F5361;
    bottom: -2px;
    left: 0;
    transition: all .42s;
}

.navmenu a:hover::after {
    width: 100%;
}

.sign {
    display: flex;
}

.btn-icon {
    display: flex;
    align-items: center;
}

.nav-btn {
    font-size: 17px;
    color: #0F1B4C;
    font-weight: 500;
    /* border: 2px solid #0F1B4C; */
    padding: 5px 15px;
    border-radius: 5px;
    margin-right: 20px;
    transition: all .42s;
}

.nav-btn:hover {
    background-color: #0F1B4C;
    color: #fff;
}

.up {
    font-size: 17px;
    color: #fff;
    font-weight: 500;
    border: 2px solid #0F1B4C;
    background-color: #0F1B4C;
    padding: 5px 15px;
    border-radius: 5px;
    margin-right: 20px;
    transition: all .42s;
}

.up:hover {
    background-color: #fff;
    color: #0F1B4C;
}

/* home-section */

.home {
    width: 100%;
    height: 100vh;
    background-color: #E6F0FF;
    background-position: center center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

.home-img img {
    max-width: 100%;
    width: 800px;
    height: auto;
}

.home-text h4 {
    color: #687690;
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 10px;
    letter-spacing: 0.5px;
}

.home-text h1 {
    color: #000336;
    font-size: 64px;
    font-weight: 700;
    line-height: 70px;
    letter-spacing: -0.04em;
    margin-bottom: 18px;
}

.home-text p {
    color: #5A6473;
    font-size: 16px;
    font-weight: 500;
    line-height: 30px;
    margin-bottom: 30px;
}

.button {
    display: inline-flex;
}

.btn {
    font-size: 16px;
    font-weight: 500;
    font-style: normal;
    color: #fff;
    text-transform: capitalize;
    padding: 10px 20px;
    background: #0F1B4C;
    border-radius: 12px;
    /* margin-right: 40px; */
    transition: all .42s;
}

.btn:hover {
    transform: translateY(-10px);
}

/* clients logo-section  */
.clients .clients_logo {
    display: flex;
    justify-content: space-between;
}

.clients p {
    color: #7D8589;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    padding: 23px 0 0 0;
}



.review svg {
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    margin-left: 98px;
}

.logos {
    margin: 77px 10px 0;
    display: flex;
    justify-content: space-between;
}

.logos img {
    width: 10%;
    object-fit: contain;
    mix-blend-mode: color-burn;
}

/* words section  */
.word {
    width: 685px;
    height: 427px;
    margin: 0 auto;
}

.rectangle {
    width: 41px;
    height: 4px;
    margin: 0 auto;
    border-radius: 12px;
    background: #000339;
}

.word .text h2 {
    color: #000339;
    margin-top: 10px;
    text-align: center;
    font-size: 35px;
    font-weight: 600;
    line-height: 35px;
}

.word .text p {
    margin: 20px 113px 0;
    color: #5A6473;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
}

.seller_type {
    margin-top: 70px;
    display: flex;
    justify-content: space-between;
}

.seller_type .haha {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.seller_type .haha p {
    margin-top: 26px;
    color: #3B3C45;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    line-height: 22px;
}

.seller_type .haha a {
    margin-top: 10px;
    color: #0689FF;
    text-align: center;
    font-size: 14px;
    font-weight: 600;
}

.center {
    text-align: center;
}

.button_btn {
    margin-top: 50px;
}

.btn_63 {
    text-align: center;
    font-size: 13px;
}

/* Featured Properties */

.Featured {
    background: #F5FAFE;
}

.Featured .text {
    margin-top: 100px;
    margin-bottom: 68px;
}

.Featured .text h2 {
    color: #000339;
    font-size: 35px;
    font-weight: 600;
    line-height: 35px;
}

.Featured .text .text_child {
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.Featured .text .text_child p {
    color: #5A6473;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
}

.Featured .text .text_child a {
    color: #0689FF;
    font-size: 18px;
    font-weight: 600;
}

.Featured .cards {
    display: flex;
    justify-content: space-between;
}

.Featured .cards .card {
    border-radius: 12px;
    background: #FFF;
    box-shadow: 0px 65px 80px -46px rgba(226, 238, 249, 0.60);
}

.Featured .cards .card .card1 p {
    margin-top: 17px;
    margin-left: 20px;
    margin-bottom: 20px;
    color: #000339;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
    /* 100% */
}

.Featured .cards .card .card1 .text {
    color: #A3A6AB;
    font-size: 14px;
    font-weight: 500;
}

.Featured .cards .card .bed {
    display: flex;
    justify-content: space-between;
    margin: 21px 40px 20px 20px;
}

.huhu {
    display: flex;
    align-items: center;
}

/* Featured Properties 2  */

.Featured2 .TOP {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.Featured2 .card {
    position: relative;
    z-index: 1;
    margin-top: -44rem;
    width: 239px;
    height: 252px;
    padding-top: 45px;
    padding-right: 22px;
    padding-left: 22px;
    border-radius: 0px 0px 12px 12px;
    background: #FFF;
    box-shadow: 90px 85px 100px 0px rgba(0, 0, 0, 0.06);
}

.Featured2 .card .top {
    margin-bottom: 8px;
    display: flex;
    justify-content: space-between;
}

.Featured2 .card .top span {
    color: #000339;
    font-size: 26px;
    font-weight: 700;
    line-height: 26px;
    letter-spacing: 0.26px;
}

.Featured2 .card p {
    color: #A7A7A7;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px;
}

.Featured2 .card .Rectangle {
    width: 193.62px;
    height: 1.2px;
    border-radius: 10px;
    background: #E9E9E9;
    margin-top: 25px;
}

.Featured2 .card .user {
    margin-top: 25px;
}

.Featured2 .card .user img {
    width: 100%;
    height: auto;
}

.Featured2 .text {
    margin-top: 200px;
}

.Featured2 .text h3 {
    width: 269px;
    color: #000339;
    font-size: 35px;
    font-style: normal;
    font-weight: 600;
    line-height: 45px;
    margin-bottom: 20px;
}

.Featured2 .text p {
    width: 309px;
    color: #5A6473;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
}

.rectangle_Featured2 {
    margin: 10px 0px;
}

.Featured2 .countdown {
    width: 985px;
    height: 115px;
    margin: 0 auto;
    margin-top: 180px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.Featured2 .countdown span {
    color: #000;
    font-size: 64px;
    font-style: normal;
    font-weight: 600;
    line-height: 64px;
}

.Featured2 .countdown p {
    color: #7B8087;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

/* Newsletter  */

.newsletter {
    position: relative;
    height: 409px;
    /* background-color: #813232; */
}

.newsletter .bg {
    width: 100%;
    height: 370px;
    border-radius: 20px;
    background: #063183;
    position: absolute;
    bottom: 0;
    z-index: 1;
}

.newsletter img {
    position: absolute;
    z-index: 3;
    right: 221px;
}

.newsletter .bg .text {
    width: 501px;
    height: 150px;
    margin: 149px 529px 110px 80px;
}

.newsletter .bg .text h3 {
    color: #FFF;
    font-size: 35px;
    font-style: normal;
    font-weight: 600;
    line-height: 35px;
}

.newsletter .bg .text p {
    padding-top: 15px;
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
}

.newsletter .bg .text .button a {
    width: 151px;
    height: 50px;
    margin-top: 20px;
    border-radius: 12px;
    background: #FFF;
    color: #002366;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 13px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

/* Footer */

.contact-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(165px, auto));
    gap: 2rem;
    align-items: center;
}

.contact-info h4 {
    font-size: 20px;
    color: #1C1C1D;
    font-weight: 700;
    margin-bottom: 42px;
}

.contact-info p {
    font-weight: 500;
    cursor: pointer;
    margin-bottom: 6px;
    transition: all .42s;
    color: #7A7A7E;
    font-size: 16px;
    font-weight: 400;
}

.contact-info p:hover {
    color: #D46951;
}

.fourth-info p {
    width: 257px;
}

.fifth-info .icon a {
    display: inline-flex;
    color: #000;
    font-size: 20px;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: #fff;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 4px 15px rgb(0 0 0 / 10%);
    margin-right: 15px;
    margin-bottom: 20px;
    transition: all .42s;
}

.fifth-info .icon .fb-tt-icon {
    background-color: #0676E5;
    color: #fff;
}

.fifth-info .icon .grad-icon {
    background: linear-gradient(#ef32d9, #89fffd);
    color: #fff;
}

.fifth-info .icon a:hover {
    transform: scale(1.1);
}

footer {
    margin-top: 81px;
    padding-bottom: 58px;
    width: 1110px;
    height: 24px;
    display: flex;
    justify-content: space-between;
}

footer p {
    color: #C2C2C2;
    font-size: 14px;
    font-weight: 400;
}